#user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
    # multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

   # root /Users/caichuang/project/MJSportsWeb/web/html/match_detail_web;
    
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $request_time $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$request_body"';

    access_log  /var/log/nginx/access.log custom;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;
    tcp_nodelay        on;

    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 120;
    send_timeout       120;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
   
    upstream backend {
      server localhost:3456 ;
      server localhost:4567 ;
      server localhost:5678 ;
      server localhost:6789 ;
    }

    upstream manage {
      server 127.0.0.1:8080 ;
    }

    upstream web {
      server localhost:1603 ;
    }
    server {
      listen       6413;
      listen       [::]:6413;
      server_name  _;
      root         /Users/caichuang/project/MJSportsWeb/www;

      location / {
      }
    }    

    server {
       listen 80;
 
     # root /Users/caichuang/project/MJSportsWeb/web/html/match_detail_web; 
     # index index.html index.htm; 
      location / {
         proxy_set_header Referer "";
         proxy_pass http://manage/;
       }

       #location /mystatus {
       #    stub_status;
       #}
       location /api {
         proxy_set_header Referer "";
         proxy_pass http://backend/api;
         client_max_body_size    30m;
       }
       location /web_api {
            proxy_pass http://localhost:5678/api;
        }
               
       location /trig {
         proxy_set_header Referer "";
         proxy_pass http://backend/trig;
       }
    }

    server {
       listen 1994;
       location /mystatus {
          stub_status;
       }
    }

    server {
       listen 1604;
        location /a/ {
         proxy_set_header Referer "";
         proxy_pass http://localhost:6413/;
       }
       location / {
         proxy_set_header Referer "";
         proxy_pass http://web/;
       }
    }
}

